# MatchReferee

./: .gitignore  MatchReferee.sln  README.md
MatchReferee/: .gitignore  MatchReferee.csproj  Program.cs  appsettings.json  firebase_credentials.json  matchreferee-a9cd9-firebase-adminsdk-fbsvc-f99c236622.json
MatchReferee/AI References/: Business Overview.txt  Solution Summary.txt  Technical Overview.txt
MatchReferee/Controllers/: AuthController.cs  ConfigController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  TestController.cs
MatchReferee/Data/: MatchRefereeContext.cs
MatchReferee/Models/: FirebaseConfig.cs  UserProfile.cs
MatchReferee/Properties/: cors.json  launchSettings.json
MatchReferee/Services/: FirebaseService.cs
MatchReferee/wwwroot/: 404.html  about.html  clubs.html  coach-pending.html  coaches.html  index.html  landing.html  leagues.html  login.html  payment-cancel.html  payment-success.html  payment.html  profile-edit.html  referees.html  register-club.html  register-coach.html  register-referee.html  register.html  signin.html  verify-email.html
MatchReferee/wwwroot/css/: site.css
MatchReferee/wwwroot/data/: country-codes.json
MatchReferee/wwwroot/js/: common.js  profile.js  register-referee.js  signin.js
MatchReferee/wwwroot/parts/: default-public-page.html  default-secure-page.html  footer.html  navbar.html
MatchReferee/wwwroot/public/: about.html  clubs.html  coaches.html  contact.html  faq.html  leagues.html  payment.html  privacy.html  referees.html  register-club.html  register-coach.html  register-referee.html  register.html  signin.html  terms.html  verify-email.html  verify-success.html
MatchReferee/wwwroot/secure/: dashboard-referee.html  landing-club.html  landing.html  profile.html
MatchReferee/wwwroot/secure/referees/: dashboard-referee.html
