﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17759",
      "sslPort": 44319
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "secure/referees/dashboard",
      "applicationUrl": "https://localhost:7093;http://localhost:5076",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIREBASE_CREDENTIALS_PATH": "./firebase_credentials.json",
        "STRIPE__SECRETKEY": "sk_test_XXXXXXXXXXXXXXXXXXXXXXXX",
        "STRIPE__PUBLISHABLEKEY": "pk_test_XXXXXXXXXXXXXXXXXXXXXXXX",
        "STRIPE__WEBHOOKSECRET": "whsec_XXXXXXXXXXXXXXXXXXXXXXXX"
      }
    }
  },
  "https": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "launchBrowser": true,
    "launchUrl": "index.html",
    "applicationUrl": "https://localhost:7093;http://localhost:5076",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "IIS Express": {
    "commandName": "IISExpress",
    "launchBrowser": true,
    "launchUrl": "index.html",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}
