﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Referee - Connecting Football Coaches & Referees</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <main class="flex-grow-1">
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">

        </nav>

        <!-- Hero Section -->
        <section class="bg-football text-white d-flex align-items-center">
            <div class="container text-center">
                <h2 class="display-4 fw-bold mb-4">Welcome to Match Referee</h2>
                <p class="lead mb-5">The premier platform for UK football coaches and referees to arrange match attendance seamlessly.</p>
            </div>
        </section>

        <!-- Main Section -->
        <section id="about" class="py-5">
            <div class="d-flex justify-content-center align-items-center">
                <div class="card shadow p-4">
                    <h2 class="text-center mb-4">Main</h2>
                    <div>
                        <p>Sample Text</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>© 2025 Match Referee. All rights reserved.</p>
            <p class="mt-2">
                Contact: <a href="mailto:support@matchreferee.co.uk" class="text-white text-decoration-underline">support@matchreferee.co.uk</a> |
                <a href="/privacy" class="text-white text-decoration-underline">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Script to load navbar.html -->
    <script>
        fetch('/parts/navbar.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to load navbar: ' + response.statusText);
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            })
            .catch(error => {
                document.getElementById('navbar').innerHTML = '<p>Error loading navigation bar.</p>';
                console.error('Error:', error);
            });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>