﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Clubs - Match Referee</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <main class="flex-grow-1">
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">
            

        </nav>

        <!-- Hero Section -->
        <section class="hero-section brand-blue text-white">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="display-4 fw-bold mb-4">For Clubs</h2>
                        <p class="lead mb-5">Empower your coaches with reliable referees and zero admin — at a low monthly cost that pays for itself through reduced turnover and professional organisation. Match Referee helps you retain top talent and run matches smoothly.</p>
                        <a href="/register/club" class="btn btn-light btn-lg px-5 d-inline-flex align-items-center gap-2 btn-light-hover-lift">
                            <i class="fas fa-building"></i>
                            Set Up Your Club
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h3 class="text-center display-6 fw-bold mb-5">Why Clubs Choose Match Referee</h3>
                        <div class="row g-4">

                            <!-- 1. Happy Coaches -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-success mb-3">
                                            <i class="fas fa-smile-beam me-2"></i>Benefit: Happier Coaches
                                        </h5>
                                        <p class="card-text small mb-3">Your coaches stop wasting hours chasing referees. They focus on training and tactics — leading to better results on the pitch.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Coaches book referees in 60 seconds. No WhatsApp. No stress. Reduced admin means more time for what they love.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 2. Reduced Coach Turnover -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-success mb-3">
                                            <i class="fas fa-handshake me-2"></i>Benefit: Lower Coach Turnover
                                        </h5>
                                        <p class="card-text small mb-3">Admin frustration drives coaches away. Match	Referee cuts that burden, keeping your best talent longer.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> 40% less admin time for coaches. Happy coaches stay. Save on recruitment costs.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 3. Reliable Matches -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-success mb-3">
                                            <i class="fas fa-calendar-check me-2"></i>Benefit: Fixtures Always Run
                                        </h5>
                                        <p class="card-text small mb-3">No more cancelled games due to missing referees. Every match has an official — on time.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> 95% referee attendance. Auto-reminders. Full fixture coverage.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 4. Club Branded Page -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-success mb-3">
                                            <i class="fas fa-globe me-2"></i>Benefit: Branded Club Page
                                        </h5>
                                        <p class="card-text small mb-3">Showcase your club with a custom landing page — referees apply directly to you.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Custom URL, your logo, your rules. Attract top referees to your club.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 5. Centralised Control -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-success mb-3">
                                            <i class="fas fa-user-shield me-2"></i>Benefit: Full Club Oversight
                                        </h5>
                                        <p class="card-text small mb-3">You control who books referees, view all fixtures, and manage team access — all in one dashboard.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Approve bookings. Set rules. Track everything. Keep your club organised.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 6. Professional Image -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-success mb-3">
                                            <i class="fas fa-trophy me-2"></i>Benefit: Professional Reputation
                                        </h5>
                                        <p class="card-text small mb-3">Parents and players see a well-run club. You stand out from the rest.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Branded fixture list. On-time games. Happy families.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="brand-blue text-white py-5">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h3 class="display-6 fw-bold mb-4">Give Your Coaches the Edge</h3>
                        <p class="mb-5 lead">Set up your club in 5 minutes. <strong>Monthly subscription from £20. Pays for itself with happier coaches.</strong></p>
                        <a href="/register/club" class="btn btn-light btn-lg px-5 d-inline-flex align-items-center gap-2 btn-light-hover-lift">
                            <i class="fas fa-building"></i>
                            Set Up Your Club
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
        window.loadFooter();
    </script>
</body>
</html>