﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Coaches - Match Referee</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <main class="flex-grow-1">
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">
            
                
        </nav>

        <!-- Hero Section -->
        <section class="hero-section brand-yellow text-dark">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="display-4 fw-bold mb-4">For Coaches</h2>
                        <p class="lead mb-5">Stop chasing referees on WhatsApp. Match Referee gives you <strong>reliable officials</strong>, <strong>trusted ratings</strong>, and <strong>zero stress</strong> — so you can focus on coaching, not admin.</p>
                        <a href="/register/coach" class="btn btn-dark btn-lg px-5 d-inline-flex align-items-center gap-2 btn-light-hover-lift">
                            <i class="fas fa-chalkboard-user"></i>
                            Get Started – Free
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Problems & Solutions -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h3 class="text-center display-6 fw-bold mb-5">We Fix the Real Problems You Face Every Week</h3>
                        <div class="row g-4">

                            <!-- 1. Last-Minute Referee Cancellations -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-user-times me-2"></i>Problem: Referees Cancel Last Minute
                                        </h5>
                                        <p class="card-text small mb-3">Your game is 2 hours away — then the ref pulls out. You’re left scrambling.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-shield-alt me-2"></i>Solution: Reliability Ratings
                                        </h6>
                                        <p class="card-text small mb-3">Only book referees with proven attendance records.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> 90% fewer cancellations. See who shows up — every time.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 2. No-Show Referees -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-ghost me-2"></i>Problem: Referees Don’t Show Up
                                        </h5>
                                        <p class="card-text small mb-3">You’ve confirmed — but no one arrives. Your team is let down.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-check-double me-2"></i>Solution: Double Confirmation
                                        </h6>
                                        <p class="card-text small mb-3">Referee confirms 48h and 2h before kick-off.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Automated reminders. You know they’re coming.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 3. Inexperienced Referees -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-user-graduate me-2"></i>Problem: Inexperienced or Poor Referees
                                        </h5>
                                        <p class="card-text small mb-3">You get a 15-year-old who can’t control the game. Players lose respect.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-star me-2"></i>Solution: Verified Experience & Ratings
                                        </h6>
                                        <p class="card-text small mb-3">See years officiating, match count, and coach ratings before booking.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Book only 4+ star referees. Fair, firm, and in control.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 4. No Local Referees -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-map-marker-slash me-2"></i>Problem: No Local Referees
                                        </h5>
                                        <p class="card-text small mb-3">You need someone within 10 miles — but don’t know who’s available.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-search-location me-2"></i>Solution: Local Referee Map
                                        </h6>
                                        <p class="card-text small mb-3">See all available refs on a map, filtered by distance and rating.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Book local, save travel costs, support your community.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 5. Manual Coordination -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-phone-volume me-2"></i>Problem: Manual Coordination
                                        </h5>
                                        <p class="card-text small mb-3">You’re texting, calling, emailing — all to confirm one referee.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-comments me-2"></i>Solution: In-App Messaging
                                        </h6>
                                        <p class="card-text small mb-3">Chat, confirm, and share pitch details — all in one place.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> No more lost messages. Everything organised in one thread.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 6. No Match History with Referees -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-history me-2"></i>Problem: No History with Referees
                                        </h5>
                                        <p class="card-text small mb-3">You can’t remember who you’ve used or how they performed.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-clipboard-list me-2"></i>Solution: Match & Referee History
                                        </h6>
                                        <p class="card-text small mb-3">See past games, ratings, and notes for every referee you’ve booked.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Re-book your favourites. Avoid the ones who let you down.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="brand-yellow text-dark py-5">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h3 class="display-6 fw-bold mb-4">Ready to Book with Confidence?</h3>
                        <p class="mb-5 lead">Join 1,500+ coaches who’ve ditched the stress. <strong>Free to sign up. No subscription.</strong></p>
                        <a href="/register/coach" class="btn btn-dark btn-lg px-5 d-inline-flex align-items-center gap-2 btn-light-hover-lift">
                            <i class="fas fa-chalkboard-user"></i>
                            Become a Coach – Free
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
        window.loadFooter();
    </script>
</body>
</html>