﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Leagues - Match Referee</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <main class="flex-grow-1">
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">
            
   
        </nav>

        <!-- Hero Section -->
        <section class="hero-section brand-red text-white">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="display-4 fw-bold mb-4">For Leagues</h2>
                        <p class="lead mb-5">Run your central venue weekends without the referee chaos. Match Referee gives you <strong>full coverage</strong>, <strong>zero admin</strong>, and <strong>happy clubs</strong> — at a predictable monthly cost.</p>
                        <a href="/register/league" class="btn btn-light btn-lg px-5 d-inline-flex align-items-center gap-2 btn-light-hover-lift">
                            <i class="fas fa-trophy"></i>
                            Set Up Your League
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Problems & Solutions -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h3 class="text-center display-6 fw-bold mb-5">We Fix the Real Problems You Face Every Weekend</h3>
                        <div class="row g-4">

                            <!-- 1. Referee Shortages -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-user-slash me-2"></i>Problem: Not Enough Referees
                                        </h5>
                                        <p class="card-text small mb-3">You need 12 referees for U9s to U16s — but only 6 show up. Games are delayed or cancelled.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-users me-2"></i>Solution: Full Venue Coverage
                                        </h6>
                                        <p class="card-text small mb-3">We guarantee referees for every pitch, every age group.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Auto-assign 10+ refs per weekend. 98% coverage rate.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 2. Last-Minute Cancellations -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-calendar-times me-2"></i>Problem: Last-Minute Cancellations
                                        </h5>
                                        <p class="card-text small mb-3">A ref pulls out Friday night. You’re scrambling to find a replacement.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-shield-alt me-2"></i>Solution: Backup Referees
                                        </h6>
                                        <p class="card-text small mb-3">We keep standby refs ready to step in.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> 95% fewer cancellations. Your schedule stays on track.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 3. Inexperienced Refs -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-user-graduate me-2"></i>Problem: Inexperienced Referees
                                        </h5>
                                        <p class="card-text small mb-3">Young refs struggle with multi-game days and age-specific rules.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-star me-2"></i>Solution: Level-Matched Referees
                                        </h6>
                                        <p class="card-text small mb-3">We assign refs with experience in U9s, U12s, etc.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Fair, confident officiating. Clubs trust your league.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 4. Manual Coordination -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-phone-volume me-2"></i>Problem: Manual Coordination
                                        </h5>
                                        <p class="card-text small mb-3">You’re texting, calling, emailing — all to fill 20 games.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-robot me-2"></i>Solution: Full Automation
                                        </h6>
                                        <p class="card-text small mb-3">Upload your fixture list. We do the rest.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Save 20+ hours per weekend. Focus on running the league.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 5. No Referee Visibility -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-eye-slash me-2"></i>Problem: No Referee Visibility
                                        </h5>
                                        <p class="card-text small mb-3">You don’t know who’s available for U9s vs U16s on Saturday.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-map-marked-alt me-2"></i>Solution: Real-Time Availability
                                        </h6>
                                        <p class="card-text small mb-3">See every ref’s schedule, level, and location in one dashboard.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Fill every game in minutes. No guesswork.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 6. Admin Overload -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-file-alt me-2"></i>Problem: Admin Overload
                                        </h5>
                                        <p class="card-text small mb-3">You spend 20+ hours weekly on spreadsheets and calls — time you’re not paid for.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-check-circle me-2"></i>Solution: One-Click Scheduling
                                        </h6>
                                        <p class="card-text small mb-3">Upload fixtures. We assign refs. Done.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Reclaim your weekends. Focus on growing your league.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="brand-red text-white py-5">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h3 class="display-6 fw-bold mb-4">Run Your League Like a Pro</h3>
                        <p class="mb-5 lead">Set up in 5 minutes. <strong>Monthly subscription from £50. Covers all your venues.</strong></p>
                        <a href="/register/league" class="btn btn-light btn-lg px-5 d-inline-flex align-items-center gap-2 btn-light-hover-lift">
                            <i class="fas fa-trophy"></i>
                            Set Up Your League
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
        window.loadFooter();
    </script>
</body>
</html>