﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Match Referee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg brand-green text-white sticky-top"></nav>

    <main class="flex-grow-1 py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow p-4">
                        <h3 class="text-center mb-4">Choose Your Subscription</h3>

                        <div class="mb-3">
                            <label for="tier" class="form-label">Plan</label>
                            <select id="tier" class="form-select">
                                <option value="coach">Coach – £7.50/month</option>
                                <option value="1-4">Club: 1–4 Users – £20/month</option>
                                <option value="5-9">Club: 5–9 Users – £30/month</option>
                                <option value="10+">Club: 10+ Users – £50/month</option>
                            </select>
                        </div>

                        <button id="payBtn" class="btn btn-success w-100" disabled>
                            Loading payment...
                        </button>

                        <div id="error" class="alert alert-danger mt-3 d-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-3 mt-auto">
        <div class="container text-center">
            © 2025 Match Referee. All rights reserved.
        </div>
    </footer>

    <!-- Shared logic -->
    <script src="/js/common.js"></script>

    <!-- Page logic -->
    <script type="module">
        import { getAuth } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js';

        let stripe;
        const auth = getAuth();
        const payBtn = document.getElementById('payBtn');
        const errorEl = document.getElementById('error');
        const tierSelect = document.getElementById('tier');

        // Auto-select tier from URL
        const urlParams = new URLSearchParams(window.location.search);
        const urlTier = urlParams.get('tier');
        if (urlTier && ['coach', '1-4', '5-9', '10+'].includes(urlTier)) {
            tierSelect.value = urlTier;
        }

        // Load navbar
        window.loadNavbar();

        // Initialize Firebase + fetch Stripe key
        window.initFirebasePage(async () => {
            try {
                // Fetch Publishable Key
                const configResp = await fetch('/api/payment/config');
                if (!configResp.ok) throw new Error('Failed to load payment config');
                const { PublishableKey } = await configResp.json();
                stripe = Stripe(PublishableKey);

                // Enable button
                payBtn.disabled = false;
                payBtn.textContent = 'Pay with Card';
                payBtn.onclick = initiatePayment;
            } catch (err) {
                window.showError(err.message);
            }
        });

        // Initiate Stripe Checkout
        async function initiatePayment() {
            const user = auth.currentUser;
            if (!user) {
                window.showError('You must be logged in to pay.');
                return;
            }

            const tier = tierSelect.value;
            if (!tier) {
                window.showError('Please select a plan.');
                return;
            }

            try {
                window.setButtonLoading(payBtn, true);

                const idToken = await user.getIdToken();
                const resp = await fetch('/api/payment/create-session', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${idToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ Tier: tier })
                });

                if (!resp.ok) {
                    const txt = await resp.text();
                    throw new Error(txt || 'Payment failed');
                }

                const { SessionId } = await resp.json();
                const { error } = await stripe.redirectToCheckout({ sessionId: SessionId });

                if (error) throw error;
            } catch (err) {
                console.error(err);
                window.showError(err.message || 'Payment error');
            } finally {
                window.setButtonLoading(payBtn, false);
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>