﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Referees - Match Referee</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <main class="flex-grow-1">
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">
            
        </nav>

        <!-- Hero Section -->
        <section class="hero-section brand-green text-white">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="display-4 fw-bold mb-4">For Referees</h2>
                        <p class="lead mb-5">Stop wasting time on WhatsApp chaos and unreliable bookings. Match Referee gives you <strong>reliable matches</strong>, <strong>trusted relationships</strong>, and <strong>zero admin</strong> — so you can focus on officiating and building your reputation.</p>
                        <a href="/register/referee" class="btn btn-light btn-lg px-5 d-inline-flex align-items-center gap-2 btn-light-hover-lift">
                            <i class="fas fa-soccer-ball"></i>
                            Get Started – Free
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Problems & Solutions -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h3 class="text-center display-6 fw-bold mb-5">We Fix the Real Problems You Face Every Week</h3>
                        <div class="row g-4">

                            <!-- 1. WhatsApp Chaos -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-comment-slash me-2"></i>Problem: WhatsApp Overload
                                        </h5>
                                        <p class="card-text small mb-3">You’re bombarded with irrelevant group messages, missed bookings, and constant pings — wasting hours every week.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-bell me-2"></i>Solution: Smart Match Alerts
                                        </h6>
                                        <p class="card-text small mb-3">Only get notified for games that fit your location, level, and availability.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> One clean feed. No spam. Accept or decline in one tap. Save 5+ hours weekly.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 2. Unreliable Bookings -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-calendar-times me-2"></i>Problem: Unreliable Bookings
                                        </h5>
                                        <p class="card-text small mb-3">Coaches cancel last-minute or don’t show up. You waste time and lose trust.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-handshake me-2"></i>Solution: Relationship Building
                                        </h6>
                                        <p class="card-text small mb-3">Rate coaches after every match. See their reliability score before accepting.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Work with trusted coaches. 80% fewer no-shows. Build long-term partnerships.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 3. No Match History -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-history me-2"></i>Problem: No Match History
                                        </h5>
                                        <p class="card-text small mb-3">You can’t remember which coaches you’ve worked with or how they behaved.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-clipboard-list me-2"></i>Solution: Full Match Log
                                        </h6>
                                        <p class="card-text small mb-3">See every past match, date, location, and rating — all in one place.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Never forget a face. Make informed decisions. Build a professional record.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 4. No Reputation System -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-star-half-alt me-2"></i>Problem: No Reputation System
                                        </h5>
                                        <p class="card-text small mb-3">Coaches don’t know how good you are. You’re just another name in a group chat.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-trophy me-2"></i>Solution: Verified Ratings & Badges
                                        </h6>
                                        <p class="card-text small mb-3">Earn badges for reliability, punctuality, and fairness. Coaches see your 5-star rating.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Top-rated referees get 60% more bookings. Build your career with proof.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 5. Admin Overload -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-file-alt me-2"></i>Problem: Admin Overload
                                        </h5>
                                        <p class="card-text small mb-3">You spend 10+ hours weekly on emails, confirmations, and schedules — time you’re not paid for.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-robot me-2"></i>Solution: Full Automation
                                        </h6>
                                        <p class="card-text small mb-3">Bookings, confirmations, and reminders handled automatically.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Reclaim your evenings. Focus on football, not paperwork.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 6. No Local Visibility -->
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-bold text-danger mb-3">
                                            <i class="fas fa-eye-slash me-2"></i>Problem: No Local Match Visibility
                                        </h5>
                                        <p class="card-text small mb-3">You only hear about games through word-of-mouth. Local opportunities pass you by.</p>
                                        <h6 class="fw-semibold text-success mb-2">
                                            <i class="fas fa-map-marked-alt me-2"></i>Solution: Local Match Feed
                                        </h6>
                                        <p class="card-text small mb-3">See every available game within 30 miles, sorted by level and distance.</p>
                                        <p class="card-text small text-muted">
                                            <strong>How Match Referee Helps:</strong> Book 2–3 more games per month. Never miss a local fixture again.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="brand-green text-white py-5">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h3 class="display-6 fw-bold mb-4">Ready to Build Better Relationships?</h3>
                        <p class="mb-5 lead">Join 2,000+ referees who’ve ditched the chaos. <strong>Free to sign up. No subscription.</strong></p>
                        <a href="/register/referee" class="btn btn-light btn-lg px-5 d-inline-flex align-items-center gap-2 btn-light-hover-lift">
                            <i class="fas fa-soccer-ball"></i>
                            Become a Referee – Free
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
        window.loadFooter();
    </script>
</body>
</html>
