﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Match Referee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">
        
    </nav>

    <main class="flex-grow-1 py-5">
        <div class="container px-4">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="text-center mb-5">
                        <h2 class="display-5 fw-bold">Choose Your Role</h2>
                    </div>
                    <div class="row g-4">
                        <!-- Referee -->
                        <div class="col-12 col-sm-6 col-lg-3">
                            <a href="/register/referee" class="btn btn-lg w-100 p-4 text-white d-block brand-green hover-lift">
                                <i class="fas fa-flag fa-2x mb-2"></i>
                                <strong class="d-block fs-4">Referee</strong>
                                <small class="d-block">Free</small>
                            </a>
                        </div>
                        <!-- Coach -->
                        <div class="col-12 col-sm-6 col-lg-3">
                            <a href="/register/coach" class="btn btn-lg w-100 p-4 text-dark d-block brand-yellow hover-lift">
                                <i class="fas fa-chalkboard-user fa-2x mb-2"></i>
                                <strong class="d-block fs-4">Coach</strong>
                                <small class="d-block">£7.50/month</small>
                            </a>
                        </div>
                        <!-- Club -->
                        <div class="col-12 col-sm-6 col-lg-3">
                            <a href="/register/club" class="btn btn-lg w-100 p-4 text-white d-block brand-blue hover-lift">
                                <i class="fas fa-shield fa-2x mb-2"></i>
                                <strong class="d-block fs-4">Club</strong>
                                <small class="d-block">From £20/month</small>
                            </a>
                        </div>
                        <!-- League -->
                        <div class="col-12 col-sm-6 col-lg-3">
                            <a href="/register/league" class="btn btn-lg w-100 p-4 text-white d-block brand-red hover-lift">
                                <i class="fas fa-building fa-2x mb-2"></i>
                                <strong class="d-block fs-4">League</strong>
                                <small class="d-block">From £50/month</small>
                            </a>
                        </div>
                    </div>
                    <p class="mt-5 text-center text-muted">
                        Already have an account? <a href="/signin" class="text-decoration-underline215">Sign In</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-3 mt-auto">
        <div class="container-fluid text-center">© 2025 Match Referee</div>
    </footer>

    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
    </script>

    <style>
        .hover-lift {
            transition: all 0.2s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

            .hover-lift:hover {
                transform: translateY(-3px);
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            }
    </style>
</body>
</html>