﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Referee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">
        
    </nav>

    <main class="flex-grow-1 py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card shadow p-4">
                        <div class="text-center mb-4">
                            <div class="bg-white rounded-circle p-3 d-inline-block brand-green text-white">
                                <strong class="fs-3">Referee</strong>
                            </div>
                        </div>
                        <h2 class="text-center mb-4">Referee Registration</h2>
                        <form id="form">
                            <input type="text" id="name" placeholder="Full Name" class="form-control mb-3" required>
                            <input type="email" id="email" placeholder="Email" class="form-control mb-3" required>
                            <input type="password" id="password" placeholder="Password" class="form-control mb-3" required minlength="6">
                            <input type="text" id="affiliation" placeholder="Affiliation Number" class="form-control mb-3" required>
                            <button type="button" id="btn" class="btn btn-success w-100 brand-green text-white hover-lift" disabled>
                                <i class="fas fa-flag me-2"></i> Register
                            </button>
                            <p id="error" class="alert alert-danger mt-3 d-none"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-3 mt-auto">
        <div class="container text-center">© 2025 Match Referee</div>
    </footer>

    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
        window.initFirebasePage(() => {
            document.getElementById('btn').disabled = false;
            document.getElementById('btn').onclick = () => register('Referee');
        });

        async function register(role) {
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const pwd = document.getElementById('password').value;
            const affil = document.getElementById('affiliation').value.trim();
            const error = document.getElementById('error');

            if (!name || !email || !pwd || !affil) return window.showError('All fields required');
            if (pwd.length < 6) return window.showError('Password must be at least 6 characters');

            try {
                window.setButtonLoading(document.getElementById('btn'), true);
                const { createUserWithEmailAndPassword, sendEmailVerification } = await import('https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js');
                const cred = await createUserWithEmailAndPassword(window.firebaseAuth, email, pwd);
                console.log(cred);
                await sendEmailVerification(cred.user);
                const token = await cred.user.getIdToken();

                const resp = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        IdToken: token,
                        Name: name,
                        Address: '',  // Not collected here
                        AffiliationNumber: affil,
                        Role: role.toLowerCase()
                    })
                });

                if (!resp.ok) throw new Error(await resp.text());

                // Success: redirect to profile completion
                alert('Check your email to verify. Now complete your profile.');
                location.href = '/secure/profile'; 

            } catch (e) {
                window.showError(e.message || 'Registration failed');
            } finally {
                window.setButtonLoading(document.getElementById('btn'), false);
            }
        }
    </script>

    <style>
        .hover-lift {
            transition: all 0.2s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

            .hover-lift:hover {
                transform: translateY(-3px);
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            }
    </style>
</body>
</html>