﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Match Referee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">
        
            
    </nav>

    <!-- Hero Banner -->
    <section class="bg-football text-white d-flex align-items-center">
        <div class="container text-center">
            <h2 class="display-4 fw-bold mb-4">Welcome to Match Referee</h2>
            <p class="lead mb-5">Sign in to manage your matches.</p>
        </div>
    </section>

    <!-- Sign In Form -->
    <section class="py-5">
        <div class="d-flex justify-content-center align-items-center">
            <div class="card shadow p-4" style="max-width: 420px; width: 100%;">
                <h2 class="text-center mb-4">Sign In</h2>
                <form id="signinForm">
                    <div class="mb-3">
                        <input type="email" id="email" placeholder="Email" class="form-control" required autocomplete="email">
                    </div>
                    <div class="mb-3">
                        <input type="password" id="password" placeholder="Password" class="form-control" required autocomplete="current-password">
                    </div>

                    <button type="button" id="signinBtn" class="btn btn-success w-100 mb-3" disabled>
                        Sign In
                    </button>

                    <div class="text-center mb-3">
                        <a href="#" class="text-muted small" id="forgotPassword">Forgot password?</a>
                    </div>

                    <p id="error" class="alert alert-danger mt-3 d-none" role="alert"></p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-auto">
        <div class="container text-center">
            <p>© 2026 Match Referee. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/js/common.js"></script>

    <script type="module">
        import { signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js';

        // Load navbar
        window.loadNavbar();

        // Initialize Firebase + enable sign-in button
        window.initFirebasePage(() => {
            const signinBtn = document.getElementById('signinBtn');
            signinBtn.disabled = false;
            signinBtn.textContent = 'Sign In';
            signinBtn.onclick = signin;
        });

        async function signin() {
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const errorEl = document.getElementById('error');

            try {
                // Clear previous error
                if (errorEl) errorEl.classList.add('d-none');

                const userCredential = await signInWithEmailAndPassword(
                    window.firebaseAuth,
                    email,
                    password
                );

                const user = userCredential.user;

                // Check profile completion status
                let redirectPath = '/secure/landing'; // default

                try {
                    const token = await user.getIdToken();
                    const resp = await fetch('/api/profile', {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });

                    if (resp.ok) {
                        const profile = await resp.json();
                        // If profile is not completed → go to secure/profile
                        if (!profile.ProfileCompleted) {
                            redirectPath = '/secure/profile';
                        }
                    }
                } catch (profileErr) {
                    console.warn('Could not check profile completion:', profileErr);
                    // Continue to landing even if profile check fails
                }

                location.href = redirectPath;

            } catch (e) {
                let message = 'Login failed. Please check your email and password.';

                if (e.code === 'auth/user-not-found' || e.code === 'auth/wrong-password') {
                    message = 'Invalid email or password.';
                } else if (e.code === 'auth/user-disabled') {
                    message = 'This account has been disabled.';
                } else if (e.code === 'auth/too-many-requests') {
                    message = 'Too many failed attempts. Please try again later.';
                } else if (e.code === 'auth/invalid-credential') {
                    message = 'Invalid credentials.';
                } else if (e.message) {
                    message = e.message;
                }

                if (errorEl) {
                    errorEl.textContent = message;
                    errorEl.classList.remove('d-none');
                } else {
                    console.error('Login error:', e);
                    alert(message);
                }
            }
        }

        // Forgot password placeholder
        document.getElementById('forgotPassword')?.addEventListener('click', (e) => {
            e.preventDefault();
            alert('Password reset feature coming soon.\n\nPlease contact support@matchreferee.co.uk for help.');
            // Future: location.href = '/forgot-password';
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>