﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified - Match Referee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />
</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <main class="flex-grow-1 d-flex align-items-center justify-content-center">
        <div class="text-center">
            <h1>Verifying your email...</h1>
            <div class="spinner-border text-success" role="status">
                
            </div>
        </div>
    </main>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js';
        import { getAuth, applyActionCode } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js';

        async function verify() {
            const url = new URL(location.href);
            const mode = url.searchParams.get('mode');
            const oobCode = url.searchParams.get('oobCode');

            if (mode !== 'verifyEmail' || !oobCode) {
                document.body.innerHTML = '<h1 class="text-center mt-5 text-danger">Invalid link</h1>';
                return;
            }

            try {
                const resp = await fetch('/api/config/firebase');
                const config = await resp.json();
                const app = initializeApp(config);
                const auth = getAuth(app);

                await applyActionCode(auth, oobCode);
                document.body.innerHTML = `
                        <div class="text-center mt-5">
                            <h1 class="text-success">Email Verified!</h1>
                            <p><a href="/signin">Click here to Sign in</a></p>
                        </div>
                    `;
            } catch (err) {
                document.body.innerHTML = `
                        <div class="text-center mt-5">
                            <h1 class="text-danger">Verification Failed</h1>
                            <p>${err.message}</p>
                        </div>
                    `;
            }
        }

        verify();
    </script>
</body>
</html>