﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Match Referee</title>
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <p>You have successfully logged in.</p>
        <button onclick="signOut()">Sign Out</button>
    </div>

    <script type="module">
        // Import Firebase modules
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js';
        import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js';

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDMLuMFP9F_wYjj9dECs8PQig716Jqat1g",
            authDomain: "matchreferee-a9cd9.firebaseapp.com",
            projectId: "matchreferee-a9cd9",
            storageBucket: "matchreferee-a9cd9.firebasestorage.app",
            messagingSenderId: "158325925614",
            appId: "1:158325925614:web:faec6f17b903a4b83ff5ff",
            measurementId: "G-MD94ZNMTNG"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Check auth state
        onAuthStateChanged(auth, (user) => {
            if (!user) {
                window.location.href = '/signin';
            }
        });

        // Sign out function
        window.signOut = function() {
            signOut(auth).then(() => {
                window.location.href = '/';
            }).catch((error) => {
                console.error('Sign out error:', error);
            });
        };
    </script>
</body>
</html>