﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Match Referee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">

    </nav>

    <main class="flex-grow-1 py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-xl-6">

                    <div class="card shadow-lg border-0">
                        <div class="card-header bg-success text-white text-center py-4">
                            <h3 class="mb-0"><i class="fas fa-user-circle me-2"></i> My Profile</h3>
                        </div>

                        <div class="card-body p-4 p-md-5">
                            <!-- Loading state -->
                            <div id="loading" class="text-center my-5">
                                <div class="spinner-border text-success" role="status" style="width: 3rem; height: 3rem;">
                                    
                                </div>
                                <p class="mt-3 text-muted">Loading your profile...</p>
                            </div>

                            <!-- Profile content -->
                            <div id="profileContent" class="d-none">
                                <div class="text-center mb-5">
                                    <div class="avatar-circle bg-success text-white mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 100px; height: 100px; border-radius: 50%; font-size: 2.5rem;">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <h4 id="displayNameHeader">Loading...</h4>
                                    <p class="text-muted" id="emailHeader"></p>
                                </div>

                                <div class="row g-4">
                                    <div class="col-md-6">
                                        <div class="card bg-light border-0 h-100">
                                            <div class="card-body">
                                                <h6 class="text-success mb-3">Account Details</h6>
                                                <p><strong>Full Name:</strong><br><span id="displayName">—</span></p>
                                                <p><strong>Email:</strong><br><span id="email">—</span></p>
                                                <p>
                                                    <strong>Email Verified:</strong><br>
                                                    <span id="verified" class="badge bg-secondary">Checking...</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="card bg-light border-0 h-100">
                                            <div class="card-body">
                                                <h6 class="text-success mb-3">Role & Status</h6>
                                                <p><strong>Primary Role:</strong><br><span id="role">—</span></p>
                                                <p><strong>Subscription:</strong><br><span id="subscriptionStatus" class="badge bg-info">Loading...</span></p>
                                                <p><strong>Joined:</strong><br><span id="joinedDate">—</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-5 text-center">
                                    <button id="editProfileBtn" class="btn btn-outline-primary btn-lg px-5 me-3">
                                        <i class="fas fa-edit me-2"></i> Edit Profile
                                    </button>
                                    <button onclick="window.signOut()" class="btn btn-outline-danger btn-lg px-5">
                                        <i class="fas fa-sign-out-alt me-2"></i> Sign Out
                                    </button>
                                </div>

                                <p id="error" class="alert alert-danger mt-4 d-none"></p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <p class="text-muted">
                            <a href="/secure/referees/dashboard-referee.html" class="text-decoration-none">
                                <i class="fas fa-tachometer-alt me-1"></i> Go to Dashboard
                            </a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="/js/common.js"></script>

    <script type="module">
        // Load navbar & footer immediately
        window.loadNavbar();
        window.loadFooter();

        // Wait for Firebase
        window.initFirebasePage(async () => {
            const { onAuthStateChanged } = await import('https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js');
            const auth = window.firebaseAuth;
            const errorEl = document.getElementById('error');
            const loadingEl = document.getElementById('loading');
            const contentEl = document.getElementById('profileContent');

            onAuthStateChanged(auth, async (user) => {
                if (!user) {
                    location.href = '/signin';
                    return;
                }

                try {
                    // Show Firebase basics immediately
                    document.getElementById('displayName').textContent = user.displayName || 'Not set';
                    document.getElementById('displayNameHeader').textContent = user.displayName || 'Not set';
                    document.getElementById('email').textContent = user.email;
                    document.getElementById('emailHeader').textContent = user.email;
                    document.getElementById('verified').textContent = user.emailVerified ? 'Verified' : 'Not Verified';
                    document.getElementById('verified').className = user.emailVerified
                        ? 'badge bg-success'
                        : 'badge bg-warning';

                    // Fetch profile data
                    const token = await user.getIdToken();
                    const resp = await fetch('/api/profile', {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });

                    if (!resp.ok) {
                        const errorText = await resp.text();
                        throw new Error(`API failed: ${resp.status} - ${errorText}`);
                    }

                    const profile = await resp.json();

                    document.getElementById('role').textContent = profile.Role
                        ? profile.Role.charAt(0).toUpperCase() + profile.Role.slice(1)
                        : 'Unknown';

                    document.getElementById('subscriptionStatus').textContent = profile.SubscriptionActive
                        ? 'Active'
                        : 'Inactive';
                    document.getElementById('subscriptionStatus').className = profile.SubscriptionActive
                        ? 'badge bg-success'
                        : 'badge bg-secondary';

                    if (profile.CreatedAt) {
                        const date = new Date(profile.CreatedAt);
                        document.getElementById('joinedDate').textContent = date.toLocaleDateString('en-GB');
                    } else {
                        document.getElementById('joinedDate').textContent = '—';
                    }

                    // Success
                    loadingEl.classList.add('d-none');
                    contentEl.classList.remove('d-none');

                } catch (err) {
                    console.error('Profile load error:', err);
                    errorEl.textContent = 'Could not load profile details. ' + (err.message || 'Please try again.');
                    errorEl.classList.remove('d-none');
                    loadingEl.innerHTML = '<p class="text-danger">Error loading profile</p>';
                }
            });
        });

        // Edit button
        document.getElementById('editProfileBtn')?.addEventListener('click', () => {
            alert('Profile editing coming soon!\n\nYou will be able to update your details, add photo, set availability, etc.');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>