﻿<!-- club-dashboard.html -->
<h3>Authorize Coach</h3>
<input type="email" id="coachEmail" placeholder="coach@example.com" class="form-control mb-2">
<button onclick="authorize()" class="btn btn-success">Add Coach</button>
<div id="msg"></div>

<script type="module">
import { getAuth } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
const auth = getAuth();

window.authorize = async () => {
    const email = document.getElementById('coachEmail').value;
    const token = await auth.currentUser.getIdToken();
    const resp = await fetch('/api/auth/authorize-coach', {
        method: 'POST',
        headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
        body: JSON.stringify({ Email: email })
    });
    const msg = document.getElementById('msg');
    msg.textContent = resp.ok ? 'Coach authorized!' : await resp.text();
};
</script>