﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Match Referee</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <main class="flex-grow-1">
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center " style="min-height: 60px;">
            

        </nav>

        <!-- Hero Section -->
        <section class="hero-section bg-football text-white d-flex align-items-center" style="min-height: 350px;">
            <div class="container text-center">
                <i class="fas fa-exclamation-triangle text-warning" style="font-size: 5rem;"></i>
                <h2 class="display-4 fw-bold mb-4 sansation-bold">404 Error - Page Not Found</h2>
                <p class="lead mb-5">Sorry, it looks like we've scored an own goal. It doesn't look like we've added that page yet!'</p>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
        window.loadFooter();
    </script>
</body>
</html>