﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Referee - Connecting Football Coaches & Referees</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <main class="flex-grow-1">
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center" style="min-height: 60px;">

        </nav>

        <!-- Hero Section -->
        <section class="hero-section bg-football text-white d-flex align-items-center" style="min-height: 350px;">
            <div class="container text-center">
                <h2 class="display-4 fw-bold mb-4 sansation-bold">Welcome to Match Referee</h2>
                <p class="lead mb-5">The premier platform for UK football coaches and referees to arrange match attendance seamlessly.</p>
                <div class="d-flex flex-wrap gap-3 justify-content-center">
                    <!-- Register Button -->
                    <a href="/register" class="btn btn-light btn-lg flex-equal text-center text-dark d-flex align-items-center justify-content-center gap-2">
                        <i class="fas fa-user-plus"></i>
                        Register Now
                    </a>
                    <!-- Sign In Button -->
                    <a href="/signin" class="btn brand-green-pale btn-lg flex-equal text-center text-dark d-flex align-items-center justify-content-center gap-2">
                        <i class="fas fa-right-to-bracket"></i>
                        Sign In
                    </a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-5">
            <div class="container">
                <h3 class="text-center display-6 fw-bold mb-5">About Match Referee</h3>
                <p class="text-center mb-5">Match Referee is dedicated to simplifying the process of connecting football coaches with qualified referees across the UK. Whether you're organising a local match or seeking officiating opportunities, our platform makes it easy to arrange and manage match attendance.</p>
                <div class="row g-4">
                    <!-- Referee -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <a href="/referees" class="text-decoration-none h-100">
                            <div class="card h-100 role-card brand-green text-white">
                                <div class="card-body d-flex flex-column p-0">
                                    <div class="bg-cover" style="background-image: url('/img/referee.jpg'); height: 200px;"></div>
                                    <div class="p-3 flex-grow-1 d-flex flex-column">
                                        <h4 class="card-title fw-semibold mb-2">For Referees</h4>
                                        <p class="card-text small flex-grow-1">Discover match opportunities that suit your location and schedule. Connect with coaches, manage your bookings, and grow your officiating career.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Coach -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <a href="/coaches" class="text-decoration-none h-100">
                            <div class="card h-100 role-card brand-yellow text-dark">
                                <div class="card-body d-flex flex-column p-0">
                                    <div class="bg-cover" style="background-image: url('/img/coach.jpg'); height: 200px;"></div>
                                    <div class="p-3 flex-grow-1 d-flex flex-column">
                                        <h4 class="card-title fw-semibold mb-2">For Coaches</h4>
                                        <p class="card-text small flex-grow-1">Find trusted referees for your matches. Browse profiles, check availability, and book with confidence.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Club -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <a href="/clubs" class="text-decoration-none h-100">
                            <div class="card h-100 role-card brand-blue text-white">
                                <div class="card-body d-flex flex-column p-0">
                                    <div class="bg-cover" style="background-image: url('/img/club.jpg'); height: 200px;"></div>
                                    <div class="p-3 flex-grow-1 d-flex flex-column">
                                        <h4 class="card-title fw-semibold mb-2">For Clubs</h4>
                                        <p class="card-text small flex-grow-1">Organise matches efficiently by connecting with qualified referees. Manage bookings professionally.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- League -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <a href="/leagues" class="text-decoration-none h-100">
                            <div class="card h-100 role-card brand-red text-white">
                                <div class="card-body d-flex flex-column p-0">
                                    <div class="bg-cover" style="background-image: url('/img/league.jpg'); height: 200px;"></div>
                                    <div class="p-3 flex-grow-1 d-flex flex-column">
                                        <h4 class="card-title fw-semibold mb-2">For Leagues</h4>
                                        <p class="card-text small flex-grow-1">Streamline league operations with bulk uploads and easy referee management.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="brand-green text-white py-5">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h3 class="display-6 fw-bold mb-4">Join Match Referee Today</h3>
                        <p class="mb-5 lead">Register now to start arranging matches with ease.</p>
                        <a href="/register" class="btn btn-light btn-lg px-5 d-inline-flex align-items-center gap-2">
                            <i class="fas fa-user-plus"></i>
                            Register Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
        window.loadFooter();
    </script>
</body>
</html>