{
  "Firebase": {
    "ProjectId": "matchreferee-a9cd9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseConfig": {
    "ApiKey": "AIzaSyDMLuMFP9F_wYjj9dECs8PQig716Jqat1g",
    "AuthDomain": "matchreferee-a9cd9.firebaseapp.com",
    "ProjectId": "matchreferee-a9cd9",
    "StorageBucket": "matchreferee-a9cd9.firebasestorage.app",
    "MessagingSenderId": "158325925614",
    "AppId": "1:158325925614:web:faec6f17b903a4b83ff5ff",
    "MeasurementId": "G-MD94ZNMTNG"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SLmhvLoWtJemGpe2g7TIXkHmpCWRqOEd3gZ8AyaIkH1GtoQL6HaExaMEBa6HL9SMdNSMMx2ZwXKfusPzRCwajWP008x0NItmm",
    "PublishableKey": "pk_test_51SLmhvLoWtJemGpeQnUwnSvfFEoGB87vJixI8zgEdD7kqsIaOaTM19IeCsR0hTLeGQgGKCeaZC0gBRszFbYIgBnk00cc8apL0d",
    "WebhookSecret": "whsec_...",
    "PriceId_1_4": "price_club_1_4",
    "PriceId_5_9": "price_club_5_9",
    "PriceId_10Plus": "price_club_10_plus",
    "PriceId_Coach": "price_coach"
  }
}
