﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Referee – Referee Dashboard</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>

        /* Navigation */
        .nav-btn-group {
            display: flex;
            gap: .5rem;
            align-items: center;
            flex-wrap: nowrap !important;
            white-space: nowrap;
        }

            .nav-btn-group .btn {
                min-width: 36px;
                height: 36px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

                .nav-btn-group .btn i {
                    font-size: 1rem;
                }

        .nav-date {
            font-weight: 600;
            color: #333;
        }

        /* Schedule header */
        .schedule-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            min-width: 0;
        }

            .schedule-header h3 {
                flex-shrink: 0;
                margin-right: 1rem;
            }

        /* Calendar */
        .calendar-table th,
        .calendar-table td {
            width: 100% !important;
        }

        .calendar-table .time-label {
            width: 80px !important;
            min-width: 80px !important;
        }

        .calendar-table tr {
            height: 40px;
        }

        .calendar-table td {
            vertical-align: top;
            padding: 4px !important;
            position: relative;
        }

        /* ==== MATCH BLOCK – NEW INFO + WHITE TEXT ==== */
        .match-block {
            position: absolute;
            left: 4px;
            right: 4px;
            border-radius: 6px;
            padding: 0.55rem 0.45rem;
            font-size: 0.78rem;
            line-height: 1.3;
            box-shadow: 0 2px 6px rgba(0,0,0,.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 10;
            overflow: visible !important;
            white-space: normal;
            word-wrap: break-word;
            margin-bottom: 4px;
            border-bottom: 2px solid #fff;
            color: #fff !important;
        }

            .match-block .info {
                font-size: 0.73rem;
                line-height: 1.2;
            }
    </style>
</head>

<body class="bg-light d-flex flex-column min-vh-100 sansation-regular">
    <main class="flex-grow-1">
        <!-- NAVBAR -->
        <nav id="navbar"
             class="navbar navbar-expand-lg brand-grey text-white sticky-top d-flex justify-content-center align-items-center"
             style="min-height:60px;">
            
        </nav>

        <!-- TWO‑COLUMN LAYOUT -->
        <div class="container px-4 py-4">
            <div class="row g-4">

                <!-- LEFT: SINGLE‑DAY CALENDAR (col‑lg‑8) -->
                <div class="col-lg-8">
                    <div class="bg-white rounded shadow-sm p-3">

                        <!-- Title + Week navigation -->
                        <div class="schedule-header mb-3">
                            <h3 class="sansation-bold mb-0">My Schedule</h3>
                            <div class="nav-btn-group">
                                <button class="btn btn-outline-secondary" title="Previous Week">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <span class="nav-date">27 Oct – 2 Nov 2025</span>
                                <button class="btn btn-outline-secondary" title="Next Week">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Day navigation + title -->
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="nav-btn-group">
                                <button class="btn btn-outline-primary" title="Previous Day">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                            </div>
                            <h4 class="sansation-bold text-success mb-0">Saturday 1 November 2025</h4>
                            <div class="nav-btn-group">
                                <button class="btn btn-outline-primary" title="Next Day">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Calendar table – ALL 30‑MIN SLOTS -->
                        <div class="table-responsive">
                            <table class="table table-bordered table-sm align-middle text-center calendar-table">
                                <thead class="table-light">
                                    <tr>
                                        <th class="text-start ps-3 time-label">Time</th>
                                        <th>Saturday</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 08:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">08:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 08:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">08:30</td>
                                        <td></td>
                                    </tr>

                                    <!-- 09:00 – 09:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">09:00</td>
                                        <td>
                                            <div class="match-block brand-green" style="height:40px;">
                                                <div class="info">U9 • North Youth • £25 • Park Lane • 3G</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 09:30 – 10:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">09:30</td>
                                        <td>
                                            <div class="match-block brand-green" style="height:40px;">
                                                <div class="info">U10 • Mini League • £28 • Green Field • Grass</div>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- 10:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">10:00</td>
                                        <td></td>
                                    </tr>

                                    <!-- 10:30 – 11:50 (80 min) -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">10:30</td>
                                        <td rowspan="3">
                                            <div class="match-block brand-green" style="height:120px;">
                                                <div class="info">U14 • Central League • £35 • Central Park • Grass</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td class="text-start ps-3 text-muted small fw-bold time-label">11:00</td></tr>
                                    <tr><td class="text-start ps-3 text-muted small fw-bold time-label">11:30</td></tr>

                                    <!-- 12:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">12:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 12:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">12:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 13:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">13:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 13:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">13:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 14:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">14:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 14:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">14:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 15:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">15:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 15:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">15:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 16:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">16:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 16:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">16:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 17:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">17:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 17:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">17:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 18:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">18:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 18:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">18:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 19:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">19:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 19:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">19:30</td>
                                        <td></td>
                                    </tr>

                                    <!-- 20:00 – 21:30 (90 min) -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">20:00</td>
                                        <td rowspan="3">
                                            <div class="match-block brand-green" style="height:120px;">
                                                <div class="info">Adult • Vets League • £55 • East Stadium • 3G</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td class="text-start ps-3 text-muted small fw-bold time-label">20:30</td></tr>
                                    <tr><td class="text-start ps-3 text-muted small fw-bold time-label">21:00</td></tr>

                                    <!-- 21:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">21:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 22:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">22:00</td>
                                        <td></td>
                                    </tr>
                                    <!-- 22:30 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">22:30</td>
                                        <td></td>
                                    </tr>
                                    <!-- 23:00 -->
                                    <tr>
                                        <td class="text-start ps-3 text-muted small fw-bold time-label">23:00</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- RIGHT: EMPTY (col‑lg‑4) -->
                <div class="col-lg-4">
                    <!-- Available fixtures -->
                </div>

            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="/js/common.js"></script>
    <script>
        window.loadNavbar();
        window.loadFooter();
    </script>
</body>
</html>